# Docker Containerized Django App
simple image upload app made with Django Framework

# Introduction
We've used  Alpine-based python official Docker image for this project along with postgres as Database. In order to keep it simple, we will use Django's built in server in development environment and will be using Gunicorn along with Nginx for the production environment to serve the content.

### Development

1. Rename *.env.dev-sample* to *.env.dev*.
2. Update the environment variables in the *docker-compose.yml* and *.env.dev* files(Optional).
3. Build the images and run the containers:

    ```sh
    $ docker-compose up -d --build
    ```

    Test it out at [http://localhost:8000](http://localhost:8000). The "app" folder is mounted into the container and our code changes apply automatically.

### Production


1. Rename *.env.prod-sample* to *.env.prod* and *.env.prod.db-sample* to *.env.prod.db*. Update the environment variables(optional).
2. Build the images and run the containers:

    ```sh
    $ docker-compose -f docker-compose.prod.yml up -d --build
    ```

    Test it out at [http://localhost:81](http://localhost:81). Since this is a production environment, there are no mounted folders. To apply changes, the image must be re-built to see any changes.
